// SHAREDFARM Orange - e67a0d

.ui.sf_header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 3;
}

#all {
	padding-top: 75.41px;
}

.ui.sf_footer {
	bottom: 0;
}

#all > .ui.container > .button.fluid.ui.orange.button {
	margin-top: 10px;
}

.vertical-center {
	width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.sharedAdsHeader {
	width: 100%;
	margin-bottom: 10px;
};

.ui.login.card {
	width: 85%;
}

.ui.image.list {
	max-height: 79.75px;
}

span#timestamp {
	position: absolute;
	right: 14px;
	top: 14;
	color: darkgray;
	font-size: x-small;
}

#chatMessages > .column {
	padding-top: 3px;
	padding-bottom: 3px;
}

.five.wide.column.row > .ui.active.inverted.dimmer {
	z-index: 2 !important;
}

#messageInput {
	position: fixed;
	width: 100%;
	bottom: 0px;
	z-index: 2;
}

#loader > .ui.loader {
	z-index: 2;
}

.sharedAds {
	.product_image {
		padding: 0 0 0 20px !important;
		margin-bottom: 10px;
	}

	.product_info {
		padding: 0 14px !important;
		margin-bottom: 10px;

		.favoriteItem {
			position: absolute;
			right: 28;
			top: 0;
		}

		#price {
			margin: 5px 0px;
		}

		#info {
			font-size: smaller;
		}

		.ui.divider {
			margin-bottom: 7px;
			margin-top: 7px;
		}
	}
}

.hidden {
	display: none !important;
}

.ui.dropdown .menu {
	z-index: 2000 !important;
}